body {
	background-color: black;
	color: white;
  
}


nav {
	background-color: white;
	border-radius: 10px;
	margin: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  position: sticky;
  /* box-shadow: 0 14px 4px rgba(137, 137, 137, 0.951); */
}

.navbar-left {
	margin-left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar-brand {
  font-family: Helvetica;
	font-size: 35px;
	color: black;
	font-weight: bold;
}

.navbar-right {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.navbar-right li {
	margin: 10px;
}

.navbar-right li a {
	display: block;
	padding: 20px;
	border-radius: 10px;
	color: black;
	text-decoration: none;
	font-size: 28px;
}

.navbar-right li a:hover {
	background-color: black;
	color: white;
}
main {
	padding: 80px 20px 20px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh;
}
h1 {
    font-size: 92px;
    text-align: center;
    margin-bottom: 80px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 30px;
}


.fade-in {
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-delay: 1s; /* add delay to start animation after page loads */
  animation-fill-mode: forwards; /* keep the final state after animation ends */
  opacity: 0; /* initially hide the element */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#spacing {
  margin-bottom: 30px;;
}


/* EXPERIENCE SECTION */

.experience{
  width: fit-content;
  margin: 0px auto ;
  display: grid;
  grid-template-columns: 500px 500px;
}

.experience .heading-1{
  font-size: 54px;
  font-weight: 500;
}

.experience .heading-2{
  font-size: 34px;
  font-weight: 500;
}
.experience .heading-3{
  font-size: 24px;
  font-weight: 500;
}

.experience .paragraph{
  font-size: 20px;
  font-weight: 400;
}


.section-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.section-header-text {
  font-size: 80px;
  color: white;
  padding: 10px 20px;
}

.experience-item {
  margin-bottom: 80px;
}


  /* PROJECT SECTION */

  .projects {
    width: fit-content;
    margin: 0px auto ;
    display: grid;
    grid-template-columns: 500px 500px;
  }
  
  .projects .heading-1 {
    font-weight: 500;
    font-size: 54px;
  }
  
  .projects .heading-2 {
    font-size: 34px;
    font-weight: 500;
    color: white;
    margin-bottom: 20px;
  }
  
  .projects .heading-3 {
    font-size: 24px;
    font-weight: 500;
  }
  
  .projects .paragraph {
    font-size: 20px;
    font-weight: 400;
  }
  

  /* CERTIFICATE */


  .certifications {
    width: fit-content;
    margin: 0px auto ;
    display: grid;
    grid-template-columns: 500px 500px;
  }
  
  .certifications .heading-1 {
    font-size: 54px;
    font-weight: 500;
    
  }
  
  .certification .heading-2{
    font-size: 44px;
    font-weight: 500;
    color: white;
    
    
  }
  
  .certification .heading-3 {
    font-size: 34px;
    font-weight: 500;
    color: white;
    text-decoration: underline;
    
  }
  

  /* BLOG */


  .blogs {
    width: fit-content;
    margin: 0px auto ;
    display: grid;
    grid-template-columns: 500px 500px;
  }
  
  /* .blog-item {
    margin-bottom: 80px;
    margin-left: 700px;
  } */
  
  .blogs .heading-1 {
    font-size: 54px;
    font-weight: 500;
  }
  
  .blogs .heading-2 {
    font-size: 34px;
    color: white;
    margin-bottom: 40px;
  }
  
  .blog-item-more a {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  

  /* SOCIAL */
